<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="GridLogin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sımya.FXMLDocumentController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.0" minWidth="10.0" prefWidth="126.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="281.0" minWidth="10.0" prefWidth="243.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.0" minWidth="10.0" prefWidth="121.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="310.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="179.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="179.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="155.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="250.0" minHeight="0.0" prefHeight="42.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="258.0" minHeight="0.0" prefHeight="33.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="258.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="366.0" minHeight="10.0" prefHeight="190.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Giriş Yap" GridPane.columnIndex="3" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets left="20.0" top="12.0" />
         </GridPane.margin>
         <font>
            <Font size="26.0" />
         </font></Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="E-Posta" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="60.0" />
         </GridPane.margin></Text>
      <TextField fx:id="tfGirisEpostaK" GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="20.0" right="30.0" />
         </GridPane.margin></TextField>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="E-posta" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Şifre" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
      <Button fx:id="btnGirisGirisyap" mnemonicParsing="false" onAction="#handleButtonAction" text="Giriş Yap" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets right="30.0" top="8.0" />
         </GridPane.margin></Button>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Şifre" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="60.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Soyadı" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="60.0" />
         </GridPane.margin>
      </Text>
      <TextField fx:id="tfKayitAd" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="tfKayitSoyad" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin></TextField>
      <TextField fx:id="tfKayitEposta" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin></TextField>
      <TextField fx:id="tfKayitSifre" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin></TextField>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Adı" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kaydol" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
         <font>
            <Font size="26.0" />
         </font>
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin></Text>
      <Button fx:id="btnGirisKaydol" mnemonicParsing="false" onAction="#handleButtonAction" text="Kaydol" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="8.0" />
         </GridPane.margin>
      </Button>
      <PasswordField fx:id="tfGirisSifreK" GridPane.columnIndex="3" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="20.0" right="30.0" />
         </GridPane.margin>
      </PasswordField>
   </children>
</GridPane>
